{
    "name": "Kestanepazarı Öğrenci Yetiştirme Derneği",
    "short_name": "Kestanepazarı",
    "description": "Kestanepazarı Öğrenci Yetiştirme Derneği resmi web sitesi",
    "start_url": "/",
    "display": "browser",
    "background_color": "#ffffff",
    "theme_color": "#1e3a5f",
    "lang": "tr",
    "dir": "ltr",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}