<?php

return [

    'accepted'             => ':attribute kabul edilmelidir.',
    'accepted_if'          => ':other :value olduğunda :attribute kabul edilmelidir.',
    'active_url'           => ':attribute geçerli bir URL değil.',
    'after'                => ':attribute, :date tarihinden sonra bir tarih olmalıdır.',
    'after_or_equal'       => ':attribute, :date tarihine eşit veya sonraki bir tarih olmalıdır.',
    'alpha'                => ':attribute yalnızca harf içermelidir.',
    'alpha_dash'           => ':attribute yalnızca harf, rakam, tire ve alt çizgi içermelidir.',
    'alpha_num'            => ':attribute yalnızca harf ve rakam içermelidir.',
    'array'                => ':attribute bir dizi olmalıdır.',
    'ascii'                => ':attribute yalnızca tek baytlık alfanümerik karakterler ve semboller içermelidir.',
    'before'               => ':attribute, :date tarihinden önce bir tarih olmalıdır.',
    'before_or_equal'      => ':attribute, :date tarihine eşit veya önceki bir tarih olmalıdır.',
    'between'              => [
        'array'   => ':attribute :min ile :max arasında öğe içermelidir.',
        'file'    => ':attribute :min ile :max kilobayt arasında olmalıdır.',
        'numeric' => ':attribute :min ile :max arasında olmalıdır.',
        'string'  => ':attribute :min ile :max karakter arasında olmalıdır.',
    ],
    'boolean'              => ':attribute alanı doğru ya da yanlış olmalıdır.',
    'can'                  => ':attribute alanı yetkisiz bir değer içeriyor.',
    'confirmed'            => ':attribute onayı eşleşmiyor.',
    'current_password'     => 'Şifre yanlış.',
    'date'                 => ':attribute geçerli bir tarih değil.',
    'date_equals'          => ':attribute, :date ile aynı tarih olmalıdır.',
    'date_format'          => ':attribute :format formatıyla eşleşmiyor.',
    'decimal'              => ':attribute :decimal ondalık basamak içermelidir.',
    'declined'             => ':attribute reddedilmelidir.',
    'declined_if'          => ':other :value olduğunda :attribute reddedilmelidir.',
    'different'            => ':attribute ile :other farklı olmalıdır.',
    'digits'               => ':attribute :digits basamak olmalıdır.',
    'digits_between'       => ':attribute :min ile :max basamak arasında olmalıdır.',
    'dimensions'           => ':attribute geçersiz resim boyutlarına sahip.',
    'distinct'             => ':attribute alanı mükerrer değer içeriyor.',
    'doesnt_end_with'      => ':attribute şunlardan biriyle bitmemelidir: :values.',
    'doesnt_start_with'    => ':attribute şunlardan biriyle başlamamalıdır: :values.',
    'email'                => ':attribute geçerli bir e-posta adresi olmalıdır.',
    'ends_with'            => ':attribute şunlardan biriyle bitmelidir: :values.',
    'enum'                 => 'Seçilen :attribute geçersiz.',
    'exists'               => 'Seçilen :attribute geçersiz.',
    'extensions'           => ':attribute alanı şu uzantılardan birine sahip olmalıdır: :values.',
    'file'                 => ':attribute bir dosya olmalıdır.',
    'filled'               => ':attribute alanının bir değeri olmalıdır.',
    'gt'                   => [
        'array'   => ':attribute, :value öğeden fazlasını içermelidir.',
        'file'    => ':attribute, :value kilobayttan büyük olmalıdır.',
        'numeric' => ':attribute, :value değerinden büyük olmalıdır.',
        'string'  => ':attribute, :value karakterden uzun olmalıdır.',
    ],
    'gte'                  => [
        'array'   => ':attribute, :value veya daha fazla öğe içermelidir.',
        'file'    => ':attribute, :value kilobayt veya daha büyük olmalıdır.',
        'numeric' => ':attribute, :value veya daha büyük olmalıdır.',
        'string'  => ':attribute, :value karakter veya daha uzun olmalıdır.',
    ],
    'image'                => ':attribute bir resim olmalıdır.',
    'in'                   => 'Seçilen :attribute geçersiz.',
    'in_array'             => ':attribute alanı :other içinde mevcut değil.',
    'integer'              => ':attribute bir tamsayı olmalıdır.',
    'ip'                   => ':attribute geçerli bir IP adresi olmalıdır.',
    'ipv4'                 => ':attribute geçerli bir IPv4 adresi olmalıdır.',
    'ipv6'                 => ':attribute geçerli bir IPv6 adresi olmalıdır.',
    'json'                 => ':attribute geçerli bir JSON dizesi olmalıdır.',
    'lowercase'            => ':attribute küçük harf olmalıdır.',
    'lt'                   => [
        'array'   => ':attribute, :value öğeden az içermelidir.',
        'file'    => ':attribute, :value kilobayttan küçük olmalıdır.',
        'numeric' => ':attribute, :value değerinden küçük olmalıdır.',
        'string'  => ':attribute, :value karakterden kısa olmalıdır.',
    ],
    'lte'                  => [
        'array'   => ':attribute, :value öğeden fazlasını içermemelidir.',
        'file'    => ':attribute, :value kilobayt veya daha küçük olmalıdır.',
        'numeric' => ':attribute, :value veya daha küçük olmalıdır.',
        'string'  => ':attribute, :value karakter veya daha kısa olmalıdır.',
    ],
    'mac_address'          => ':attribute geçerli bir MAC adresi olmalıdır.',
    'max'                  => [
        'array'   => ':attribute, :max öğeden fazlasına sahip olmamalıdır.',
        'file'    => ':attribute, :max kilobayttan büyük olmamalıdır.',
        'numeric' => ':attribute, :max değerinden büyük olmamalıdır.',
        'string'  => ':attribute, :max karakterden uzun olmamalıdır.',
    ],
    'max_digits'           => ':attribute, :max basamaktan fazla olmamalıdır.',
    'mimes'                => ':attribute şu türde bir dosya olmalıdır: :values.',
    'mimetypes'            => ':attribute şu türde bir dosya olmalıdır: :values.',
    'min'                  => [
        'array'   => ':attribute en az :min öğeye sahip olmalıdır.',
        'file'    => ':attribute en az :min kilobayt olmalıdır.',
        'numeric' => ':attribute en az :min olmalıdır.',
        'string'  => ':attribute en az :min karakter olmalıdır.',
    ],
    'min_digits'           => ':attribute en az :min basamak içermelidir.',
    'missing'              => ':attribute alanı eksik olmalıdır.',
    'missing_if'           => ':other :value olduğunda :attribute alanı eksik olmalıdır.',
    'missing_unless'       => ':other :value değilse :attribute alanı eksik olmalıdır.',
    'missing_with'         => ':values mevcut olduğunda :attribute alanı eksik olmalıdır.',
    'missing_with_all'     => ':values mevcut olduğunda :attribute alanı eksik olmalıdır.',
    'multiple_of'          => ':attribute, :value değerinin katı olmalıdır.',
    'not_in'               => 'Seçilen :attribute geçersiz.',
    'not_regex'            => ':attribute formatı geçersiz.',
    'numeric'              => ':attribute bir sayı olmalıdır.',
    'password'             => [
        'letters'       => ':attribute en az bir harf içermelidir.',
        'mixed'         => ':attribute en az bir büyük ve bir küçük harf içermelidir.',
        'numbers'       => ':attribute en az bir rakam içermelidir.',
        'symbols'       => ':attribute en az bir sembol içermelidir.',
        'uncompromised' => 'Verilen :attribute bir veri sızıntısında görünmüştür. Lütfen farklı bir :attribute seçin.',
    ],
    'present'              => ':attribute alanı mevcut olmalıdır.',
    'present_if'           => ':other :value olduğunda :attribute alanı mevcut olmalıdır.',
    'present_unless'       => ':other :value değilse :attribute alanı mevcut olmalıdır.',
    'present_with'         => ':values mevcut olduğunda :attribute alanı mevcut olmalıdır.',
    'present_with_all'     => ':values mevcut olduğunda :attribute alanı mevcut olmalıdır.',
    'prohibited'           => ':attribute alanı yasaktır.',
    'prohibited_if'        => ':other :value olduğunda :attribute alanı yasaktır.',
    'prohibited_unless'    => ':other :values içinde değilse :attribute alanı yasaktır.',
    'prohibits'            => ':attribute alanı, :other alanının mevcut olmasını engelliyor.',
    'regex'                => ':attribute formatı geçersiz.',
    'required'             => ':attribute alanı zorunludur.',
    'required_array_keys'  => ':attribute alanı şu girişleri içermelidir: :values.',
    'required_if'          => ':other :value olduğunda :attribute alanı zorunludur.',
    'required_if_accepted' => ':other kabul edildiğinde :attribute alanı zorunludur.',
    'required_unless'      => ':other :values içinde olmadığı sürece :attribute alanı zorunludur.',
    'required_with'        => ':values mevcut olduğunda :attribute alanı zorunludur.',
    'required_with_all'    => ':values mevcut olduğunda :attribute alanı zorunludur.',
    'required_without'     => ':values mevcut olmadığında :attribute alanı zorunludur.',
    'required_without_all' => ':values hiçbiri mevcut olmadığında :attribute alanı zorunludur.',
    'same'                 => ':attribute ile :other eşleşmelidir.',
    'size'                 => [
        'array'   => ':attribute, :size öğe içermelidir.',
        'file'    => ':attribute, :size kilobayt olmalıdır.',
        'numeric' => ':attribute, :size olmalıdır.',
        'string'  => ':attribute, :size karakter olmalıdır.',
    ],
    'starts_with'          => ':attribute şunlardan biriyle başlamalıdır: :values.',
    'string'               => ':attribute bir dize olmalıdır.',
    'timezone'             => ':attribute geçerli bir saat dilimi olmalıdır.',
    'unique'               => ':attribute daha önce alınmış.',
    'uploaded'             => ':attribute yüklenemedi.',
    'uppercase'            => ':attribute büyük harf olmalıdır.',
    'url'                  => ':attribute geçerli bir URL olmalıdır.',
    'ulid'                 => ':attribute geçerli bir ULID olmalıdır.',
    'uuid'                 => ':attribute geçerli bir UUID olmalıdır.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
